{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Bash(*)",
      "Read",
      "Read(*)",
      "Read(**)",
      "Edit",
      "Edit(*)",
      "Edit(**)",
      "Write",
      "Write(*)",
      "Write(**)",
      "Glob",
      "Glob(*)",
      "Grep",
      "Grep(*)",
      "WebFetch",
      "WebFetch(*)",
      "WebSearch",
      "WebSearch(*)",
      "Skill",
      "Skill(*)",
      "Agent",
      "Agent(*)",
      "TodoWrite",
      "NotebookEdit",
      "NotebookEdit(*)",
      "PowerShell",
      "PowerShell(*)",
      "Monitor",
      "TaskOutput",
      "TaskStop",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronList",
      "CronDelete",
      "ScheduleWakeup",
      "PushNotification",
      "RemoteTrigger",
      "ToolSearch",
      "mcp__*"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}